<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorg.migration">

    <includeDependencies package="." />

    <include package=".browser" />

    <adapter factory=".converters.NamedFileDeserializer" />
    <adapter factory=".overrides.DatetimeDeserializer" />

    <genericsetup:registerProfile
        name="default"
        title="ploneorg.migration"
        directory="profiles/default"
        description="Installs the ploneorg.migration add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="ploneorg.migration-postInstall"
        title="ploneorg.migration post_install import step"
        description="Post install import step from ploneorg.migration"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
