[transmogrifier]
pipeline =
    catalogsource
    setuuid
    fieldscorrector
    folders
    constructor
    schemaupdater
    datafields
    workflowupdater
    lefovers
    properties
    browser-default
    owner
    local_roles
    reindexobject
    logger

[catalogsource]
blueprint = ploneorg.migration.catalogsource
remote-url = http://localhost:8081
remote-username = admin
remote-password = admin
remote-root = /plone.org
catalog-path = /plone.org/portal_catalog
catalog-query =
    {'path': {'query': '/plone.org/foundation'}}
# {'path': {'query': '/plone.org/news'}}
remote-skip-paths =
    /foundation/members

[setuuid]
blueprint = collective.transmogrifier.sections.manipulator
keys = _uid
destination = string:plone.uuid

[fieldscorrector]
blueprint = ploneorg.migration.fieldscorrector

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = ploneorg.migration.schemaupdater

[datafields]
blueprint = ploneorg.migration.sections.datafields

[workflowupdater]
blueprint = ploneorg.migration.sections.workflowupdater

[lefovers]
blueprint = ploneorg.migration.leftovers

[properties]
blueprint = collective.jsonmigrator.properties

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = ploneorg.migration.localroles

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[logger]
blueprint = ploneorg.migration.logger
keys =
    _type
    _path

[printer]
blueprint = ploneorg.migration.sections.pprinter
